<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-color: white;
      }
        .scoreboard {
          padding: 20px;
        }
        .single-chart {
        width: 10%;
        justify-content: space-around ;
        float: left;
        padding: 20px;
        }

        .circular-chart {
        display: block;
        margin: 10px auto;
        max-width: 80%;
        max-height: 250px;
        }

        .circle-bg {
        fill: none;
        stroke: #eee;
        stroke-width: 3.8;
        }

        .circle {
        fill: none;
        stroke-width: 2.8;
        stroke-linecap: round;
        animation: progress 1s ease-out forwards;
        }

        @keyframes progress {
        0% {
            stroke-dasharray: 0 100;
        }
        }

        .circular-chart.accuracy .circle {
        stroke: [ACCURACY-COLOR];
        }

        .circular-chart.fluency .circle {
        stroke: [FLUENCY-COLOR];
        }

        .circular-chart.pronunciation .circle {
        stroke: [PRONUNCIATION-COLOR];
        }

        .percentage {
        fill: #666;
        font-family: sans-serif;
        font-size: 0.5em;
        text-anchor: middle;
        }

        h2 {
          font-family: sans-serif;
          text-align: center;
        }
    </style>
</head>
<body>
  <h1 style="font-family: sans-serif;">Pronunciation Assessment Results</h1>
    <div class="scoreboard">
      <!-- Accuracy -->
        <div class="single-chart">
          <svg viewBox="0 0 36 36" class="circular-chart accuracy">
            <path class="circle-bg"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
              stroke-dasharray="[ACCURACY], 100"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">[ACCURACY]%</text>
          </svg>
          <h2>Accuracy</h2>
        </div>
        <!-- Fluency -->
        <div class="single-chart">
          <svg viewBox="0 0 36 36" class="circular-chart fluency">
            <path class="circle-bg"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
              stroke-dasharray="[FLUENCY], 100"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">[FLUENCY]%</text>
          </svg>
          <h2>Fluency</h2>
        </div>
      <!-- Pronunciation -->
      <div class="single-chart">
        <svg viewBox="0 0 36 36" class="circular-chart pronunciation">
          <path class="circle-bg"
            d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"
          />
          <path class="circle"
            stroke-dasharray="[PRONUNCIATION], 100"
            d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"
          />
          <text x="18" y="20.35" class="percentage">[PRONUNCIATION]%</text>
        </svg>
        <h2>Pronunciation</h2>
      </div>
    </div>
</body>
</html>